# # The first option is a translation of the catppuccin colors to their closest match in a 256 color scheme (dependency free)
# BLK="E5" CHR="E5" DIR="99" EXE="97" REG="07" HARDLINK="E1" SYMLINK="E1" MISSING="08" ORPHAN="D3" FIFO="9F" SOCK="E5" UNKNOWN="D3"

# # Export Context Colors
# export NNN_COLORS="#9997E5D3;4231"

# This second option relies on you're terminal using the catppuccin theme and well use true catppuccin colors:
BLK="03" CHR="03" DIR="04" EXE="02" REG="07" HARDLINK="05" SYMLINK="05" MISSING="08" ORPHAN="01" FIFO="06" SOCK="03" UNKNOWN="01"

# Export Context Colors
export NNN_COLORS="#04020301;4231"

# Finally Export the set file colors ( Both options require this)
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$UNKNOWN"

# Use trash-cli
export NNN_TRASH=1

export NNN_PLUG='a:autojump;f:finder;o:fzopen;t:nmount;p:preview-tui;d:-!&dolphin "$nnn"'

# For preview-tui
export NNN_FIFO=/tmp/nnn.fifo

# Better Man Pages
export MANPAGER='nvim +Man!'

# Catppuccin FZF Colors
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#b7bdf8,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796 \
--color=selected-bg:#494d64 \
--multi"

export EDITOR="nvim"

export PATH="$HOME/.local/bin:$PATH"

# ZVM Insert Mode Keybind
# Only changing the escape key to `jk` in insert mode, we still
# keep using the default keybindings `^[` in other modes
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk

# Catppuccin ZVM Highlights
ZVM_VI_HIGHLIGHT_FOREGROUND=#f4dbd6
ZVM_VI_HIGHLIGHT_BACKGROUND=#363a4f
