[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1007]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1007][Applets][1008]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1007][Applets][1008][Configuration]
PreloadWeight=100
popupHeight=531
popupWidth=673

[Containments][1007][Applets][1008][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1007][Applets][1011]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1007][Applets][1012]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1007][Applets][1012][Configuration]
PreloadWeight=100
SystrayContainmentId=1013

[Containments][1007][Applets][1025]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1007][Applets][1025][Configuration]
PreloadWeight=100
popupHeight=468
popupWidth=572

[Containments][1007][Applets][1025][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][1007][Applets][1025][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1042]
immutability=1
plugin=org.kde.windowtitle

[Containments][1007][Applets][1042][Configuration][Appearance]
txt=%a

[Containments][1007][Applets][1042][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1049]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1007][Applets][1049][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1053]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1007][Applets][1053][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1055]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1007][General]
AppletOrder=1008;1049;1042;1053;1055;1011;1012;1025

[Containments][1013]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=450
popupWidth=450
wallpaperplugin=org.kde.image

[Containments][1013][Applets][1014]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1013][Applets][1014][Configuration]
PreloadWeight=100

[Containments][1013][Applets][1015]
immutability=1
plugin=org.kde.kscreen

[Containments][1013][Applets][1015][Configuration]
PreloadWeight=55

[Containments][1013][Applets][1016]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][1013][Applets][1017]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1013][Applets][1017][Configuration]
PreloadWeight=95

[Containments][1013][Applets][1018]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1013][Applets][1018][Configuration]
PreloadWeight=75

[Containments][1013][Applets][1019]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][1013][Applets][1020]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1013][Applets][1020][Configuration]
PreloadWeight=75

[Containments][1013][Applets][1021]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][1013][Applets][1022]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][1013][Applets][1023]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1013][Applets][1023][Configuration]
PreloadWeight=100

[Containments][1013][Applets][1023][Configuration][General]
migrated=true

[Containments][1013][Applets][1024]
immutability=1
plugin=org.kde.plasma.vault

[Containments][1013][Applets][1027]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1013][Applets][1027][Configuration]
PreloadWeight=0

[Containments][1013][Applets][1028]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][1013][Applets][1028][Configuration]
PreloadWeight=0

[Containments][1013][Applets][1028][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1013][Applets][1029]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1013][Applets][1029][Configuration]
PreloadWeight=0

[Containments][1013][Applets][1030]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1013][Applets][1030][Configuration]
PreloadWeight=100

[Containments][1013][Applets][1030][Configuration][General]
currentDetailsTab=details

[Containments][1013][Applets][1036]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1013][Applets][1036][Configuration]
PreloadWeight=0

[Containments][1013][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1013][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][1031]
ItemGeometries-1152x2048=
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-2048x1152=
ItemGeometries-3072x1728=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=9f905d56-bb13-4105-b32a-cd35616397a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1031][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1031][General]
positions={"1152x2048":[],"1920x1080":[]}

[Containments][1031][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1031][Wallpaper][org.kde.image][General]
Image=/home/justink/OneDrive/wallpapers/grey/1354383.jpeg
PreviewImage=/home/justink/OneDrive/wallpapers/grey/1354383.jpeg
SlidePaths=/home/justink/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1043]
activityId=9f905d56-bb13-4105-b32a-cd35616397a0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1043][Wallpaper][org.kde.image][General]
Image=/home/justink/OneDrive/wallpapers/grey/lance_mono.png

[Containments][1044]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1044][Applets][1045]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1044][Applets][1046]
immutability=1
plugin=org.kde.windowtitle

[Containments][1044][Applets][1046][Configuration][Appearance]
txt=%a

[Containments][1044][Applets][1046][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1044][General]
AppletOrder=1046;1045

[Containments][809]
ItemGeometries-0x0=
ItemGeometries-1152x2048=
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometries-512x384=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=9f905d56-bb13-4105-b32a-cd35616397a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][809][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][809][Configuration]
PreloadWeight=18

[Containments][809][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=295
positions={"1536x864":[],"2048x1152":[]}

[Containments][809][Wallpaper][org.kde.color][General]
Color=33,37,54

[Containments][809][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/justink/OneDrive/wallpapers/grey/1354383.jpeg
SlidePaths=/home/justink/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments1007Appletsts][1032][Configuration][Appearance]
txt=%a

[Containments1007Appletsts][1040][Configuration][General]
launchers=

[Containments1007Appletsts][1042][Configuration][Appearance]
txt=%a

[Containments1044Appletsts][1046][Configuration][Appearance]
txt=%a

[Containments866Appletsts][891][Configuration][Appearance]
isBold=true
txt=%a
visible=false

[Containments866Appletsts][899][Configuration][Appearance]
displayBorder=false
fontBold=true
fontSize=1

[Containments866Appletsts][906][Configuration][General]
launchers=

[Containments866Appletsts][974][Configuration][Appearance]
txt=%a

[Containments976Appletsts][978][Configuration][Appearance]
txt=%a

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
