[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=75,92,134
BackgroundNormal=41,44,48
DecorationFocus=90,113,172
DecorationHover=90,113,172
ForegroundActive=90,113,172
ForegroundInactive=161,169,177
ForegroundLink=192,199,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=90,113,172
DecorationHover=90,113,172
ForegroundActive=90,113,172
ForegroundInactive=161,169,177
ForegroundLink=192,199,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=90,113,172
DecorationHover=90,113,172
ForegroundActive=90,113,172
ForegroundInactive=161,169,177
ForegroundLink=192,199,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=69,85,127
BackgroundNormal=69,85,127
DecorationFocus=90,113,172
DecorationHover=90,113,172
ForegroundActive=90,113,172
ForegroundInactive=255,255,255
ForegroundLink=66,82,126
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=90,113,172
DecorationHover=90,113,172
ForegroundActive=90,113,172
ForegroundInactive=161,169,177
ForegroundLink=192,199,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=90,113,172
DecorationHover=90,113,172
ForegroundActive=90,113,172
ForegroundInactive=161,169,177
ForegroundLink=192,199,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=90,113,172
DecorationHover=90,113,172
ForegroundActive=90,113,172
ForegroundInactive=161,169,177
ForegroundLink=192,199,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=90,113,172
BrowserApplication=brave-browser.desktop
ColorSchemeHash=9d38eb71ded8ff549da26d57d7cbab9164da243a
LastUsedCustomAccentColor=146,110,228
Name=Catppuccin Mocha Blue
TerminalApplication=kitty +open %U
TerminalService=kitty-open.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentActiveTitlebar=false
accentColorFromWallpaper=true
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
shadeSortColumn=true
widgetStyle=Lightly

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=175
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP-1=1.5;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
SaveOptions=
TipofDay=

[Sounds]
Enable=false
Theme=freedesktop

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
