[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1007]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1007][Applets][1011]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1007][Applets][1012]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=450
popupWidth=450
wallpaperplugin=org.kde.image

[Containments][1007][Applets][1012][Applets][1014]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1007][Applets][1012][Applets][1014][Configuration]
PreloadWeight=100

[Containments][1007][Applets][1012][Applets][1015]
immutability=1
plugin=org.kde.kscreen

[Containments][1007][Applets][1012][Applets][1015][Configuration]
PreloadWeight=55

[Containments][1007][Applets][1012][Applets][1016]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][1007][Applets][1012][Applets][1017]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1007][Applets][1012][Applets][1017][Configuration]
PreloadWeight=100

[Containments][1007][Applets][1012][Applets][1018]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1007][Applets][1012][Applets][1018][Configuration]
PreloadWeight=75

[Containments][1007][Applets][1012][Applets][1019]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][1007][Applets][1012][Applets][1020]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1007][Applets][1012][Applets][1020][Configuration]
PreloadWeight=80

[Containments][1007][Applets][1012][Applets][1021]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][1007][Applets][1012][Applets][1022]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][1007][Applets][1012][Applets][1023]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1007][Applets][1012][Applets][1023][Configuration]
PreloadWeight=100

[Containments][1007][Applets][1012][Applets][1023][Configuration][General]
migrated=true

[Containments][1007][Applets][1012][Applets][1024]
immutability=1
plugin=org.kde.plasma.vault

[Containments][1007][Applets][1012][Applets][1024][Configuration]
PreloadWeight=55

[Containments][1007][Applets][1012][Applets][1027]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1007][Applets][1012][Applets][1027][Configuration]
PreloadWeight=0

[Containments][1007][Applets][1012][Applets][1028]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][1007][Applets][1012][Applets][1028][Configuration]
PreloadWeight=0

[Containments][1007][Applets][1012][Applets][1028][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1012][Applets][1029]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1007][Applets][1012][Applets][1029][Configuration]
PreloadWeight=0

[Containments][1007][Applets][1012][Applets][1030]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1007][Applets][1012][Applets][1030][Configuration]
PreloadWeight=97

[Containments][1007][Applets][1012][Applets][1030][Configuration][General]
currentDetailsTab=details

[Containments][1007][Applets][1012][Applets][1036]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1007][Applets][1012][Applets][1036][Configuration]
PreloadWeight=0

[Containments][1007][Applets][1012][Applets][1056]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1007][Applets][1012][Applets][1056][Configuration]
PreloadWeight=55

[Containments][1007][Applets][1012][Applets][1057]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1007][Applets][1012][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1012][Configuration]
PreloadWeight=100

[Containments][1007][Applets][1012][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.weather
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.weather

[Containments][1007][Applets][1025]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1007][Applets][1025][Configuration]
PreloadWeight=100
popupHeight=468
popupWidth=572

[Containments][1007][Applets][1025][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][1007][Applets][1025][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1042]
immutability=1
plugin=org.kde.windowtitle

[Containments][1007][Applets][1042][Configuration][Appearance]
txt=%a

[Containments][1007][Applets][1042][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1049]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1007][Applets][1049][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1053]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1007][Applets][1053][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1055]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1007][Applets][1062]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1007][Applets][1062][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=685

[Containments][1007][Applets][1062][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1007][General]
AppletOrder=1062;1049;1042;1053;1055;1011;1012;1025

[Containments][1057]
ItemGeometries-1367x912=
ItemGeometries-1504x1003=
ItemGeometries-2133x1200=
ItemGeometries-2226x1252=
ItemGeometries-2256x1504=
ItemGeometriesHorizontal=
activityId=62a5d2a0-da16-4bd8-ae58-40495e2d991d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1057][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1057][General]
positions={"1367x912":[],"1504x1003":[],"2133x1200":[],"2226x1252":[],"2256x1504":[]}

[Containments][1057][Wallpaper][org.kde.image][General]
Image=/home/jkondratenko/Pictures/wallpapers/grey/frieren.jpeg
PreviewImage=/home/jkondratenko/Pictures/wallpapers/grey/frieren.jpeg
SlidePaths=/home/jkondratenko/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1058]
ItemGeometries-1200x2133=
ItemGeometries-1252x2226=
ItemGeometriesVertical=
activityId=62a5d2a0-da16-4bd8-ae58-40495e2d991d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1058][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1058][General]
positions={"1200x2133":[],"1252x2226":[]}

[Containments][1058][Wallpaper][org.kde.image][General]
Image=/home/jkondratenko/Pictures/wallpapers/grey/frieren.jpeg
PreviewImage=/home/jkondratenko/Pictures/wallpapers/grey/frieren.jpeg
SlidePaths=/home/jkondratenko/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1063]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1063][Applets][1064]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1063][Applets][1065]
immutability=1
plugin=org.kde.windowtitle

[Containments][1063][Applets][1065][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1063][General]
AppletOrder=1065;1064

[Containments1007Appletsts][1032][Configuration][Appearance]
txt=%a

[Containments1007Appletsts][1040][Configuration][General]
launchers=

[Containments1007Appletsts][1042][Configuration][Appearance]
txt=%a

[Containments1044Appletsts][1046][Configuration][Appearance]
txt=%a

[Containments1059Appletsts][1061][Configuration][General]
launchers=

[Containments1063Appletsts][1065][Configuration][Appearance]
txt=%a

[Containments866Appletsts][891][Configuration][Appearance]
isBold=true
txt=%a
visible=false

[Containments866Appletsts][899][Configuration][Appearance]
displayBorder=false
fontBold=true
fontSize=1

[Containments866Appletsts][906][Configuration][General]
launchers=

[Containments866Appletsts][974][Configuration][Appearance]
txt=%a

[Containments976Appletsts][978][Configuration][Appearance]
txt=%a

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
