[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1007]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1007][Applets][1008]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1007][Applets][1008][Configuration]
PreloadWeight=100
popupHeight=519
popupWidth=661

[Containments][1007][Applets][1008][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1007][Applets][1009]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1007][Applets][1009][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1011]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1007][Applets][1012]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1007][Applets][1012][Configuration]
PreloadWeight=100
SystrayContainmentId=1013

[Containments][1007][Applets][1025]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1007][Applets][1025][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=566

[Containments][1007][Applets][1025][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][1007][Applets][1025][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1034]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1007][Applets][1042]
immutability=1
plugin=org.kde.windowtitle

[Containments][1007][Applets][1042][Configuration][Appearance]
txt=%a

[Containments][1007][Applets][1042][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][Applets][1047]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1007][Applets][1047][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1007][General]
AppletOrder=1008;1009;1042;1047;1034;1011;1012;1025

[Containments][1013]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][1013][Applets][1014]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1013][Applets][1014][Configuration]
PreloadWeight=100

[Containments][1013][Applets][1015]
immutability=1
plugin=org.kde.kscreen

[Containments][1013][Applets][1015][Configuration]
PreloadWeight=55

[Containments][1013][Applets][1016]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][1013][Applets][1017]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1013][Applets][1017][Configuration]
PreloadWeight=85

[Containments][1013][Applets][1018]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1013][Applets][1018][Configuration]
PreloadWeight=60

[Containments][1013][Applets][1019]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][1013][Applets][1020]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1013][Applets][1020][Configuration]
PreloadWeight=65

[Containments][1013][Applets][1021]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][1013][Applets][1022]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][1013][Applets][1023]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1013][Applets][1023][Configuration]
PreloadWeight=100

[Containments][1013][Applets][1023][Configuration][General]
migrated=true

[Containments][1013][Applets][1024]
immutability=1
plugin=org.kde.plasma.vault

[Containments][1013][Applets][1027]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1013][Applets][1027][Configuration]
PreloadWeight=0

[Containments][1013][Applets][1028]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][1013][Applets][1028][Configuration]
PreloadWeight=0

[Containments][1013][Applets][1028][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1013][Applets][1029]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1013][Applets][1029][Configuration]
PreloadWeight=0

[Containments][1013][Applets][1030]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1013][Applets][1030][Configuration]
PreloadWeight=100

[Containments][1013][Applets][1030][Configuration][General]
currentDetailsTab=details

[Containments][1013][Applets][1036]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1013][Applets][1036][Configuration]
PreloadWeight=0

[Containments][1013][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1013][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][1031]
ItemGeometries-1152x2048=
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-2048x1152=
ItemGeometries-3072x1728=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=9f905d56-bb13-4105-b32a-cd35616397a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1031][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1031][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1031][Wallpaper][org.kde.image][General]
Image=/home/justink/OneDrive/wallpapers/grey/lance_mono.png
SlidePaths=/home/justink/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1043]
activityId=9f905d56-bb13-4105-b32a-cd35616397a0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1043][Wallpaper][org.kde.image][General]
Image=/home/justink/OneDrive/wallpapers/grey/lance_mono.png

[Containments][1044]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1044][Applets][1045]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1044][Applets][1046]
immutability=1
plugin=org.kde.windowtitle

[Containments][1044][Applets][1046][Configuration][Appearance]
txt=%a

[Containments][1044][Applets][1046][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1044][General]
AppletOrder=1046;1045

[Containments][809]
ItemGeometries-0x0=
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometries-512x384=
ItemGeometriesHorizontal=
activityId=9f905d56-bb13-4105-b32a-cd35616397a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][809][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][809][Configuration]
PreloadWeight=18

[Containments][809][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=295

[Containments][809][Wallpaper][org.kde.image][General]
Blur=true
FillMode=0
Image=/home/justink/OneDrive/wallpapers/grey/lance_mono.png
SlidePaths=/home/justink/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][816]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][816][Applets][817]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][816][Applets][817][Configuration]
PreloadWeight=42

[Containments][816][Applets][818]
immutability=1
plugin=org.kde.kscreen

[Containments][816][Applets][818][Configuration]
PreloadWeight=42

[Containments][816][Applets][819]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][816][Applets][819][Configuration]
PreloadWeight=42

[Containments][816][Applets][820]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][816][Applets][820][Configuration]
PreloadWeight=42

[Containments][816][Applets][821]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][816][Applets][821][Configuration]
PreloadWeight=42

[Containments][816][Applets][822]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][816][Applets][822][Configuration]
PreloadWeight=42

[Containments][816][Applets][823]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][816][Applets][823][Configuration]
PreloadWeight=42

[Containments][816][Applets][824]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][816][Applets][824][Configuration]
PreloadWeight=42

[Containments][816][Applets][825]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][816][Applets][825][Configuration]
PreloadWeight=42

[Containments][816][Applets][826]
immutability=1
plugin=org.kde.plasma.volume

[Containments][816][Applets][826][Configuration]
PreloadWeight=52

[Containments][816][Applets][826][Configuration][General]
migrated=true

[Containments][816][Applets][827]
immutability=1
plugin=org.kde.plasma.vault

[Containments][816][Applets][827][Configuration]
PreloadWeight=42

[Containments][816][Applets][830]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][816][Applets][830][Configuration]
PreloadWeight=0

[Containments][816][Applets][831]
immutability=1
plugin=org.kde.plasma.battery

[Containments][816][Applets][831][Configuration]
PreloadWeight=0

[Containments][816][Applets][832]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][816][Applets][832][Configuration]
PreloadWeight=0

[Containments][816][Applets][833]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][816][Applets][833][Configuration]
PreloadWeight=62

[Containments][816][Applets][834]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][816][Applets][834][Configuration]
PreloadWeight=0

[Containments][816][Configuration]
PreloadWeight=42

[Containments][816][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][846]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][846][Applets][847]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][846][Applets][847][Configuration]
PreloadWeight=42

[Containments][846][Applets][848]
immutability=1
plugin=org.kde.kscreen

[Containments][846][Applets][848][Configuration]
PreloadWeight=42

[Containments][846][Applets][849]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][846][Applets][849][Configuration]
PreloadWeight=42

[Containments][846][Applets][850]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][846][Applets][850][Configuration]
PreloadWeight=42

[Containments][846][Applets][851]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][846][Applets][851][Configuration]
PreloadWeight=42

[Containments][846][Applets][852]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][846][Applets][852][Configuration]
PreloadWeight=42

[Containments][846][Applets][853]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][846][Applets][853][Configuration]
PreloadWeight=42

[Containments][846][Applets][854]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][846][Applets][854][Configuration]
PreloadWeight=42

[Containments][846][Applets][855]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][846][Applets][855][Configuration]
PreloadWeight=42

[Containments][846][Applets][856]
immutability=1
plugin=org.kde.plasma.volume

[Containments][846][Applets][856][Configuration]
PreloadWeight=42

[Containments][846][Applets][856][Configuration][General]
migrated=true

[Containments][846][Applets][857]
immutability=1
plugin=org.kde.plasma.vault

[Containments][846][Applets][857][Configuration]
PreloadWeight=42

[Containments][846][Applets][860]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][846][Applets][860][Configuration]
PreloadWeight=0

[Containments][846][Applets][861]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][846][Applets][861][Configuration]
PreloadWeight=42

[Containments][846][Applets][862]
immutability=1
plugin=org.kde.plasma.battery

[Containments][846][Applets][862][Configuration]
PreloadWeight=0

[Containments][846][Applets][863]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][846][Applets][863][Configuration]
PreloadWeight=0

[Containments][846][Applets][864]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][846][Applets][864][Configuration]
PreloadWeight=0

[Containments][846][Configuration]
PreloadWeight=42

[Containments][846][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][872]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][872][Applets][873]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][872][Applets][873][Configuration]
PreloadWeight=84

[Containments][872][Applets][874]
immutability=1
plugin=org.kde.kscreen

[Containments][872][Applets][874][Configuration]
PreloadWeight=18

[Containments][872][Applets][875]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][872][Applets][875][Configuration]
PreloadWeight=18

[Containments][872][Applets][876]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][872][Applets][876][Configuration]
PreloadWeight=18

[Containments][872][Applets][877]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][872][Applets][877][Configuration]
PreloadWeight=48

[Containments][872][Applets][878]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][872][Applets][878][Configuration]
PreloadWeight=18

[Containments][872][Applets][879]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][872][Applets][879][Configuration]
PreloadWeight=18

[Containments][872][Applets][880]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][872][Applets][880][Configuration]
PreloadWeight=18

[Containments][872][Applets][881]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][872][Applets][881][Configuration]
PreloadWeight=18

[Containments][872][Applets][882]
immutability=1
plugin=org.kde.plasma.volume

[Containments][872][Applets][882][Configuration]
PreloadWeight=100

[Containments][872][Applets][882][Configuration][General]
migrated=true

[Containments][872][Applets][883]
immutability=1
plugin=org.kde.plasma.vault

[Containments][872][Applets][883][Configuration]
PreloadWeight=18

[Containments][872][Applets][886]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][872][Applets][886][Configuration]
PreloadWeight=0

[Containments][872][Applets][887]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][872][Applets][887][Configuration]
PreloadWeight=100

[Containments][872][Applets][887][Configuration][General]
currentDetailsTab=details

[Containments][872][Applets][888]
immutability=1
plugin=org.kde.plasma.battery

[Containments][872][Applets][888][Configuration]
PreloadWeight=0

[Containments][872][Applets][889]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][872][Applets][889][Configuration]
PreloadWeight=0

[Containments][872][Applets][890]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][872][Applets][890][Configuration]
PreloadWeight=0

[Containments][872][Configuration]
PreloadWeight=18

[Containments][872][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][915]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][915][Applets][916]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][915][Applets][916][Configuration]
PreloadWeight=42

[Containments][915][Applets][917]
immutability=1
plugin=org.kde.kscreen

[Containments][915][Applets][917][Configuration]
PreloadWeight=42

[Containments][915][Applets][918]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][915][Applets][918][Configuration]
PreloadWeight=42

[Containments][915][Applets][919]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][915][Applets][919][Configuration]
PreloadWeight=42

[Containments][915][Applets][920]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][915][Applets][920][Configuration]
PreloadWeight=42

[Containments][915][Applets][921]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][915][Applets][921][Configuration]
PreloadWeight=42

[Containments][915][Applets][922]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][915][Applets][922][Configuration]
PreloadWeight=42

[Containments][915][Applets][923]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][915][Applets][923][Configuration]
PreloadWeight=42

[Containments][915][Applets][924]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][915][Applets][924][Configuration]
PreloadWeight=42

[Containments][915][Applets][925]
immutability=1
plugin=org.kde.plasma.volume

[Containments][915][Applets][925][Configuration]
PreloadWeight=42

[Containments][915][Applets][925][Configuration][General]
migrated=true

[Containments][915][Applets][926]
immutability=1
plugin=org.kde.plasma.vault

[Containments][915][Applets][926][Configuration]
PreloadWeight=42

[Containments][915][Applets][929]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][915][Applets][929][Configuration]
PreloadWeight=0

[Containments][915][Applets][930]
immutability=1
plugin=org.kde.plasma.battery

[Containments][915][Applets][930][Configuration]
PreloadWeight=0

[Containments][915][Applets][931]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][915][Applets][931][Configuration]
PreloadWeight=0

[Containments][915][Applets][932]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][915][Applets][932][Configuration]
PreloadWeight=0

[Containments][915][Applets][933]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][915][Applets][933][Configuration]
PreloadWeight=42

[Containments][915][Configuration]
PreloadWeight=42

[Containments][915][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][945]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][945][Applets][946]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][945][Applets][946][Configuration]
PreloadWeight=42

[Containments][945][Applets][947]
immutability=1
plugin=org.kde.kscreen

[Containments][945][Applets][947][Configuration]
PreloadWeight=42

[Containments][945][Applets][948]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][945][Applets][948][Configuration]
PreloadWeight=42

[Containments][945][Applets][949]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][945][Applets][949][Configuration]
PreloadWeight=42

[Containments][945][Applets][950]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][945][Applets][950][Configuration]
PreloadWeight=42

[Containments][945][Applets][951]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][945][Applets][951][Configuration]
PreloadWeight=42

[Containments][945][Applets][952]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][945][Applets][952][Configuration]
PreloadWeight=42

[Containments][945][Applets][953]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][945][Applets][953][Configuration]
PreloadWeight=42

[Containments][945][Applets][954]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][945][Applets][954][Configuration]
PreloadWeight=42

[Containments][945][Applets][955]
immutability=1
plugin=org.kde.plasma.volume

[Containments][945][Applets][955][Configuration]
PreloadWeight=42

[Containments][945][Applets][955][Configuration][General]
migrated=true

[Containments][945][Applets][956]
immutability=1
plugin=org.kde.plasma.vault

[Containments][945][Applets][956][Configuration]
PreloadWeight=42

[Containments][945][Applets][959]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][945][Applets][959][Configuration]
PreloadWeight=0

[Containments][945][Applets][960]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][945][Applets][960][Configuration]
PreloadWeight=42

[Containments][945][Applets][961]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][945][Applets][961][Configuration]
PreloadWeight=0

[Containments][945][Applets][962]
immutability=1
plugin=org.kde.plasma.battery

[Containments][945][Applets][962][Configuration]
PreloadWeight=0

[Containments][945][Applets][963]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][945][Applets][963][Configuration]
PreloadWeight=0

[Containments][945][Configuration]
PreloadWeight=42

[Containments][945][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][987]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][987][Applets][1001]
immutability=1
plugin=org.kde.plasma.battery

[Containments][987][Applets][1001][Configuration]
PreloadWeight=0

[Containments][987][Applets][1002]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][987][Applets][1002][Configuration]
PreloadWeight=0

[Containments][987][Applets][1003]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][987][Applets][1003][Configuration]
PreloadWeight=0

[Containments][987][Applets][1004]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][987][Applets][1004][Configuration]
PreloadWeight=42

[Containments][987][Applets][1035]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][987][Applets][1035][Configuration]
PreloadWeight=2

[Containments][987][Applets][988]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][987][Applets][988][Configuration]
PreloadWeight=42

[Containments][987][Applets][989]
immutability=1
plugin=org.kde.kscreen

[Containments][987][Applets][989][Configuration]
PreloadWeight=42

[Containments][987][Applets][990]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][987][Applets][990][Configuration]
PreloadWeight=42

[Containments][987][Applets][991]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][987][Applets][991][Configuration]
PreloadWeight=42

[Containments][987][Applets][992]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][987][Applets][992][Configuration]
PreloadWeight=42

[Containments][987][Applets][993]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][987][Applets][993][Configuration]
PreloadWeight=42

[Containments][987][Applets][994]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][987][Applets][994][Configuration]
PreloadWeight=42

[Containments][987][Applets][995]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][987][Applets][995][Configuration]
PreloadWeight=42

[Containments][987][Applets][996]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][987][Applets][996][Configuration]
PreloadWeight=42

[Containments][987][Applets][997]
immutability=1
plugin=org.kde.plasma.volume

[Containments][987][Applets][997][Configuration]
PreloadWeight=42

[Containments][987][Applets][997][Configuration][General]
migrated=true

[Containments][987][Applets][998]
immutability=1
plugin=org.kde.plasma.vault

[Containments][987][Applets][998][Configuration]
PreloadWeight=42

[Containments][987][Configuration]
PreloadWeight=42

[Containments][987][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.vault

[Containments1007Appletsts][1032][Configuration][Appearance]
txt=%a

[Containments1007Appletsts][1040][Configuration][General]
launchers=

[Containments1007Appletsts][1042][Configuration][Appearance]
txt=%a

[Containments1044Appletsts][1046][Configuration][Appearance]
txt=%a

[Containments866Appletsts][891][Configuration][Appearance]
isBold=true
txt=%a
visible=false

[Containments866Appletsts][899][Configuration][Appearance]
displayBorder=false
fontBold=true
fontSize=1

[Containments866Appletsts][906][Configuration][General]
launchers=

[Containments866Appletsts][974][Configuration][Appearance]
txt=%a

[Containments976Appletsts][978][Configuration][Appearance]
txt=%a

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
